body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f4f6;
}
.header {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 50px gainsboro;
}
.header .logo {
  font-size: 24px;
  color: rgb(0, 0, 0);
  font-weight: bold;
}
.header .nav {
  display: flex;
  gap: 20px;
}
.header .nav a {
  color: rgb(3, 3, 3);
  text-decoration: none;
  font-size: 18px;
}
.header img {
  width: 50px;
  height: 50px;
}
.header .logo-container {
  display: flex;
  align-items: center;
  gap: 20%;
}

.navbar {
  display: flex;
  justify-content: center;
}

.nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-item {
  margin: 0 15px;
}

.nav-item img {
  width: 30px;
}

.nav-link {
  text-decoration: none;
}

.jumbotron {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #dfe8f5; */
  background-image: url("asset/jumbotron-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
  border-radius: 10px;
}

.content {
  max-width: 50%;
}

.content h1 {
  font-size: 2.5rem;
  color: #35495e;
  margin-bottom: 0;
}

.content h2 {
  font-size: 2rem;
  color: #5a93d9;
  margin-top: 0;
}

.content a {
  color: #5a93d9;
  text-decoration: none;
}

.content a:hover {
  text-decoration: underline;
}

.content p {
  color: #505f79;
  line-height: 1.6;
  font-size: 1.2rem;
}

hr {
  border: none;
  height: 2px;
  background-color: #5a93d9;
  width: 60%;
  margin: 20px 0;
}

.image {
  max-width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

.profile-picture {
  border-style: solid;
  border-radius: 50%;
  padding: 3px;
  box-shadow: 0 0 40px gainsboro;
}

aside {
  max-width: 10%;
  max-height: 400px;
  border-radius: 10px;
  box-shadow: 0px 0px 30px gainsboro;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
}

main {
  display: flex;
  justify-content: space-around;
}

.aside-title {
  padding-top: 10px;
  margin-top: 40px;
  font-size: 25px;
  border-top: 5px solid rgb(38, 70, 83);
  box-shadow: 0 0 20px gainsboro;
  border-radius: 10px;
  font-size: 25pt;
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
}
.main-content {
  display: flex;
  justify-content: space-evenly;
  margin: 20px 20px;
}
.great-vibes-regular {
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
}
.toggle {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.container {
  padding: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  gap: 20px;
  /* max-width: 50px; */
}
.card {
  margin-top: 20px;
  padding: 30px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.post-title {
  text-shadow: 2px 5px 10px;
  background-color: aquamarine;
  /* display: grid; */
}
.red {
  color: red;
}

.green {
  color: green;
}

footer {
  background-color: rgba(186, 204, 212, 0.411);
}
.footer-top {
  text-align: center;
  width: 100%;
  padding-top: 5px;
  color: rgb(45, 57, 75);
  font-family: "Dancing Script", cursive;
}
.main-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  color: rgb(45, 57, 75);
  font-family: "Dancing Script", cursive;
}
.center-footer {
  text-align: center;
  width: 100%;
  padding-top: 5px;
  border-top: 1px solid;
  font-family: "Dancing Script", cursive;
}

.center-footer2 {
  text-align: center;
  width: 100%;
  padding-top: 5px;
  /* border-top: 1px solid; */
  font-family: "Dancin,g Script", cursive;
}
btn {
  background-color: white;
}

.fa-instagram,
.fa-telegram,
.fa-facebook,
.fa-envelope {
  color: rgb(33, 45, 64);
}
